NEXT_PUBLIC_API_URL=https://ikigai-pathway-mdc5rmpa9-kajal-singhs-projects-af863abc.vercel.app/api
NEXT_PUBLIC_SUPABASE_URL=https://dvkqxehfgdnfwdgdwckw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2a3F4ZWhmZ2RuZndkZ2R3Y2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3ODk3NjcsImV4cCI6MjA1NzM2NTc2N30.tBnObhAqagxAiWcikiIBDfPb1vGK9PLv1cPE0qRI10U
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDUT99CutS8VsFLQb8OGkIFD-hNxYBz5_M
